# define some Makefile variables
# PREFIX to repository to be set locally (in parent Makefile) to the main build dir

# import the data from the config, to circumvent temp files, some
# extra work needs to be done...
# these are actually two newlines below that define..., it is needed, please see
# https://stackoverflow.com/questions/3524726/how-to-make-eval-shell-work-in-gnu-make
define newline


endef

$(eval $(subst #,$(newline),$(shell php $(PREFIX)/config/bashConfig.php | tr '\n' '#')))
export

# redefine TEXINPUTS, so local sty files can be included
# prefer local STY files!
export TEXINPUTS := .:$(PREFIX)/sty//:$(PREFIX)/../articles/sty//:$(TEXINPUTS)

# define some needed directories
STYDIR 		= $(PREFIX)/sty
ARTSTYDIR	= $(PREFIX)/../articles/sty

BINDIR 		= $(PREFIX)/bin
DTDDIR		= $(PREFIX)/dtd
XSLDIR 		= $(PREFIX)/xsl

LTXDIR 		= $(STYDIR)

PHPDIR       = $(PREFIX)/script/php
STAGEDIR	 = $(PREFIX)/script/stage

LTX.blib.dir	= $(PREFIX)/trunk/build/LaTeXML/blib
# do not set LTX.bin.dir, just make sure that the
# preferred version of latexml is in your path
# otherwise the dmake script will not run correctly
LTX.src.dir	= $(LTX.blib.dir)/lib/LaTeXML
LTX.macros.dir	= $(LTX.src.dir)/Package
#LTX.post.dir	 = $(LTX.src.dir)/Post

PKGDIR		= $(LTX.blib.dir)/lib/LaTeXML/Package

# TARGET is the name of the main TeX/LaTeX file to be formatted/transformed
# TARGET.base to be set locally

TARGET.noparse.xml	= $(TARGET.base:%=%.noparse.xml)
#
#LTXML.dist	= $(shell cd $(PKGDIR); ls *.ltxml) # Bruce Miller's LaTeXML bindings
LTXML.proj	= # when we have one: $(shell cd $(LTXDIR);  ls *.ltxml) # our LaTeXML bindings
LTXML.binds 	= $(LTXML.dist) $(LTXML.proj)

# CLS.base, STY.base (class and style file used in TARGET.tex) to be set locally
CLS 		= $(CLS.base:%=$(STYDIR)/%.cls)
STY 		= $(STY.base:%=$(STYDIR)/%.sty)
LTXML 		= $(CLS:%=%.ltxml) $(STY:%=%.ltxml)
LTXML.pro  	= $(filter $(LTXML.proj),$(LTXML)) # names of our relevant LaTeXML bindings
LTXML.dis  	= $(filter $(LTXML.dist),$(LTXML)) # names of Bruce's relevant LaTeXML bindings
LTXML.dep	= $(LTXML.proj:%=$(STYDIR)/%) $(LTXML.dist:%=$(PKGDIR)/%) # all with paths

MAKEFILES = Makefile $(PREFIX)/script/make/Makefile.paper.in $(PREFIX)/script/make/Makefile.paper.vars  

# LATEXML is defined via config->app from configData.php
LATEXMLOPTS = --includestyles --path=$(STYDIR)// --path=$(ARTSTYDIR)//

# LATEXMLPOST is defined via config->app from configData.php
LATEXMLPOSTOPTS =


