# PREFIX to repository to be set locally (in parent Makefile) to the main build dir
# redefine TEXINPUTS, so local sty files can be included
# prefer local STY files!
export TEXINPUTS := .:$(PREFIX)/sty:$(TEXINPUTS)
STYDIR 		= $(PREFIX)/sty
BINDIR 		= $(PREFIX)/bin
DTDDIR		= $(PREFIX)/dtd
XSLDIR 		= $(PREFIX)/xsl
PLDIR		= $(PREFIX)/trunk/pl
LTXDIR 		= $(STYDIR)
PREPROCESSDIR = $(PREFIX)/script/preprocess
POSTPROCESSDIR = $(PREFIX)/script/postprocess
PHPDIR       = $(PREFIX)/script/php
STAGEDIR	 = $(PREFIX)/script/stage

LTX.blib.dir	= $(PREFIX)/trunk/build/LaTeXML/blib
# do not set LTX.bin.dir, just make sure that the
# preferred version of latexml is in your path
# otherwise the dmake script will not run correctly
LTX.src.dir	= $(LTX.blib.dir)/lib/LaTeXML
LTX.macros.dir	= $(LTX.src.dir)/Package
#LTX.post.dir	 = $(LTX.src.dir)/Post

PKGDIR		= $(LTX.blib.dir)/lib/LaTeXML/Package

# TARGET is the name of the main TeX/LaTeX file to be formatted/transformed
# TARGET.base to be set locally

TARGET.noparse.xml	= $(TARGET.base:%=%.noparse.xml)
#
#LTXML.dist	= $(shell cd $(PKGDIR); ls *.ltxml) # Bruce Miller's LaTeXML bindings
LTXML.proj	= # when we have one: $(shell cd $(LTXDIR);  ls *.ltxml) # our LaTeXML bindings
LTXML.binds 	= $(LTXML.dist) $(LTXML.proj)

# CLS.base, STY.base (class and style file used in TARGET.tex) to be set locally
CLS 		= $(CLS.base:%=$(STYDIR)/%.cls)
STY 		= $(STY.base:%=$(STYDIR)/%.sty)
LTXML 		= $(CLS:%=%.ltxml) $(STY:%=%.ltxml)
LTXML.pro  	= $(filter $(LTXML.proj),$(LTXML)) # names of our relevant LaTeXML bindings
LTXML.dis  	= $(filter $(LTXML.dist),$(LTXML)) # names of Bruce's relevant LaTeXML bindings
LTXML.dep	= $(LTXML.proj:%=$(STYDIR)/%) $(LTXML.dist:%=$(PKGDIR)/%) # all with paths

MAKEFILES = Makefile $(PREFIX)/script/make/Makefile.paper.in $(PREFIX)/script/make/Makefile.paper.vars  

LATEXML		= $(LTX.bin.dir)latexml --includestyles --path=$(LTXDIR)
LATEXMLPOST	= $(LTX.bin.dir)latexmlpost
LATEXMK		= /usr/bin/latexmk
XMLLINT		= /usr/bin/xmllint

